DBPW = sysrvia@@@666
DBN = rvia
DBH = localhost
DBP = 5432
DBU = sysrvia

DBPW = a7a60ccbc507bcfad9e3da68abd7fe5d
DBN = checkattendancebyface
DBH = 10.50.9.183
DBP = 5432
DBU = syscheckattendancebyface